[gd_scene format=3 uid="uid://slc32vlgosba"]

[ext_resource type="Script" uid="uid://b6ldrni77axyu" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dfyxw6cotyfgr" path="res://GameAssets/player.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://bb8gge0trvrvk" path="res://GameAssets/ui/ui.tscn" id="3_8gbba"]
[ext_resource type="PackedScene" uid="uid://cwdunn8mflrwe" path="res://GameAssets/Interactor/playButton.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dwm38khy61aj5" path="res://GameAssets/ui/Dialogue/dialogue_trigger.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://q76nfy7djljs" path="res://GameAssets/ui/Dialogue/dialogue_ui.tscn" id="6_6bp64"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0.22819898, 0.08893133, 0.096691675, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bhunq"]
size = Vector3(13.751831, 1, 17.456787)

[sub_resource type="BoxMesh" id="BoxMesh_bhunq"]
size = Vector3(15.093262, 0.97094727, 19.919312)

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[node name="Node3D" type="Node3D" unique_id=955176121]
script = ExtResource("1_bo1nx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=948463392]
environment = SubResource("Environment_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=949655485]
transform = Transform3D(1, 0, 0, 0, 0.6338336, 0.77346945, 0, -0.77346945, 0.6338336, 0, 6.716951, 5.247328)

[node name="Ground" type="StaticBody3D" parent="." unique_id=739199342]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=417568471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.493103, 0, -0.41052246)
shape = SubResource("BoxShape3D_bhunq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1559660297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8005371, -0.014526367, -0.7756958)
mesh = SubResource("BoxMesh_bhunq")

[node name="CharacterBody3D" parent="." unique_id=1790436916 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7059216, 0)

[node name="UI" parent="." unique_id=1776955269 instance=ExtResource("3_8gbba")]

[node name="PlayButton" parent="." unique_id=2061101808 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0386424, -4.8684473)

[node name="DialogueUI" parent="." unique_id=1982816093 instance=ExtResource("6_6bp64")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=528784026]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 4.95859, 1.788912, -2.6975112)
mesh = SubResource("BoxMesh_g4v7s")

[node name="DialogueTrigger" parent="MeshInstance3D" unique_id=1049267570 node_paths=PackedStringArray("speaker") instance=ExtResource("5_21xkr")]
transform = Transform3D(3.8450005, 0, 0, 0, 3.8450005, 0, 0, 0, 3.8450005, 0.097305775, -0.94892967, 0.2868476)
speaker = NodePath("..")

[connection signal="canStartInteract" from="CharacterBody3D" to="." method="_on_character_body_3d_can_start_interact"]
[connection signal="addPoint" from="PlayButton" to="." method="_on_play_button_add_point"]
