[gd_scene format=3 uid="uid://slc32vlgosba"]

[ext_resource type="Script" uid="uid://b6ldrni77axyu" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dfyxw6cotyfgr" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 1
background_color = Color(0.22819898, 0.08893133, 0.096691675, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_riqys"]
albedo_color = Color(0.6431373, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_bhunq"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_riqys"]
size = Vector3(10.062744, 0.041259766, 10.002075)

[sub_resource type="Gradient" id="Gradient_0xm2m"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_h2yge"]
gradient = SubResource("Gradient_0xm2m")

[node name="Node3D" type="Node3D" unique_id=955176121]
script = ExtResource("1_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=948463392]
environment = SubResource("Environment_ig7tw")

[node name="CharacterBody3D" parent="." unique_id=1790436916 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2328959, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=143258160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09994221)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1317818198]
material_override = SubResource("StandardMaterial3D_riqys")
mesh = SubResource("PlaneMesh_bhunq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=394134897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0423584, 0.030639648, -0.020446777)
shape = SubResource("BoxShape3D_riqys")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=369936128]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1196030909]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_h2yge")
expand_mode = 1
