[gd_scene format=3 uid="uid://cvqmdbaml1wi8"]

[ext_resource type="Script" uid="uid://djn5dlphj5gn4" path="res://GameAssets/ui/Menus/game_over_ui.gd" id="1_m3asw"]
[ext_resource type="Shader" uid="uid://djvfhf0wvqcyo" path="res://GameAssets/ui/Menus/ScreenEffect/crt_effect.gdshader" id="1_mro0i"]
[ext_resource type="Theme" uid="uid://dcndfgcjnjr5a" path="res://Assets/Themes/game_theme.tres" id="1_ygd87"]
[ext_resource type="LabelSettings" uid="uid://bv7dl78yohqrs" path="res://Assets/Themes/label_theme.tres" id="2_m3asw"]
[ext_resource type="LabelSettings" uid="uid://bpm8r8pfx0kmy" path="res://Assets/Themes/game_over_text.tres" id="3_kyy2a"]
[ext_resource type="AudioStream" uid="uid://bugutwjcqa0aj" path="res://Assets/Sounds/HoverMenu.wav" id="6_kd80r"]
[ext_resource type="AudioStream" uid="uid://supb51l5oo8n" path="res://Assets/Sounds/ClickMenu.wav" id="7_ng33u"]
[ext_resource type="AudioStream" uid="uid://0x2ha4oq6sex" path="res://Assets/Sounds/OpenUpgradeWindow.wav" id="8_ng33u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2f342"]
shader = ExtResource("1_mro0i")

[sub_resource type="Animation" id="Animation_kd80r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blink:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blink:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blink:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fade:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fade:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m3asw"]
resource_name = "off_effect_game_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blink:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blink:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.05), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blink:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fade:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fade:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_kyy2a"]
resource_name = "on_effect_game_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blink:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blink:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0.05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Blink:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fade:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fade:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kd80r"]
_data = {
&"RESET": SubResource("Animation_kd80r"),
&"off_effect_game_over": SubResource("Animation_m3asw"),
&"on_effect_game_over": SubResource("Animation_kyy2a")
}

[node name="GameOver" type="CanvasLayer" unique_id=877432783]
script = ExtResource("1_m3asw")

[node name="Background" type="ColorRect" parent="." unique_id=454993472]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.03529412, 0.11764706, 0.03529412, 1)

[node name="Panel" type="Panel" parent="." unique_id=143469372]
custom_minimum_size = Vector2(500, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ygd87")
theme_type_variation = &"SettingsPanel"

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1186951287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=233105562]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="TittleMenu" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=956364401]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_ygd87")
theme_type_variation = &"TittleMenu"
text = "GAME OVER"
label_settings = ExtResource("2_m3asw")

[node name="DefeatText" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=558814754]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "The core became very unstable, and you couldn't fix it."
label_settings = ExtResource("3_kyy2a")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VictoryText" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1303976027]
visible = false
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Congratulations! You stabilized the core, unfortunately, we have to let you go. Goodbye."
label_settings = ExtResource("3_kyy2a")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=1903192542]
layout_mode = 2
size_flags_vertical = 3

[node name="Restart" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=118206459]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("1_ygd87")
theme_type_variation = &"SettingsButtons"
text = "Restart"

[node name="MainMenu" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=205353380]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("1_ygd87")
theme_type_variation = &"SettingsButtons"
text = "Main menu"

[node name="Fade" type="ColorRect" parent="." unique_id=1636415550]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Blink" type="ColorRect" parent="." unique_id=606198564]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="Control" type="ColorRect" parent="." unique_id=47577018]
material = SubResource("ShaderMaterial_2f342")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1722340599]
libraries/ = SubResource("AnimationLibrary_kd80r")

[node name="Audio" type="Node" parent="." unique_id=1374456834]

[node name="HoverMenu" type="AudioStreamPlayer" parent="Audio" unique_id=45371565]
stream = ExtResource("6_kd80r")
volume_db = -10.0
bus = &"SFX"

[node name="ClickMenu" type="AudioStreamPlayer" parent="Audio" unique_id=1492327496]
stream = ExtResource("7_ng33u")
volume_db = -10.0
bus = &"SFX"

[node name="Enter" type="AudioStreamPlayer" parent="Audio" unique_id=1408589703]
stream = ExtResource("8_ng33u")
volume_db = -10.0
bus = &"SFX"

[connection signal="button_down" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_button_down"]
[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/Restart" to="." method="_on_mouse_entered"]
[connection signal="button_down" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/MainMenu" to="." method="_on_main_menu_button_down"]
[connection signal="mouse_entered" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/MainMenu" to="." method="_on_mouse_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
