[gd_scene format=3 uid="uid://bvdynejf03fy6"]

[ext_resource type="PackedScene" uid="uid://bqubfjsxvpono" path="res://GameAssets/ui/Menus/main_menu_ui.tscn" id="1_m2x1y"]
[ext_resource type="PackedScene" uid="uid://dnrxs3aixbw36" path="res://Assets/Models/cenario_blender.tscn" id="2_a8ita"]

[sub_resource type="Animation" id="Animation_a8ita"]
length = 0.001

[sub_resource type="Animation" id="Animation_kqh45"]
resource_name = "core"
loop_mode = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdb0m"]
_data = {
&"RESET": SubResource("Animation_a8ita"),
&"core": SubResource("Animation_kqh45")
}

[node name="Main_menu" type="Node3D" unique_id=366102545]

[node name="MainMenu" parent="." unique_id=81749948 instance=ExtResource("1_m2x1y")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=387518913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5202317)

[node name="cenario" parent="." unique_id=541235601 instance=ExtResource("2_a8ita")]
transform = Transform3D(0.9832549, 0, -0.18223552, 0, 1, 0, 0.18223552, 0, 0.9832549, -1.755, -0.4, -2.71)

[node name="OmniLight3D" parent="cenario" index="52" unique_id=1808395068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.650074, 0.5351363, 1.5345596)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=15326079]
libraries/ = SubResource("AnimationLibrary_xdb0m")
autoplay = &"core"

[editable path="cenario"]
