[gd_scene format=3 uid="uid://bb8gge0trvrvk"]

[ext_resource type="Script" uid="uid://sj53a2oi1h57" path="res://GameAssets/ui/ui.gd" id="1_k4sr8"]
[ext_resource type="Texture2D" uid="uid://dm03xikty72lj" path="res://Assets/Images/Hands1.png" id="2_voruu"]
[ext_resource type="Texture2D" uid="uid://b0bvhtgo5q3dq" path="res://Assets/Images/Hands2.png" id="3_jc6w3"]
[ext_resource type="Texture2D" uid="uid://d2higur5ev8n5" path="res://Assets/Images/Hands3.png" id="4_u07w7"]
[ext_resource type="Texture2D" uid="uid://wv5cpxst3srb" path="res://Assets/Images/Hands4.png" id="5_o8jfm"]
[ext_resource type="Texture2D" uid="uid://bko6nxv7cmbme" path="res://Assets/Images/Hands5.png" id="6_q8rnn"]

[node name="UI" type="CanvasLayer" unique_id=1776955269]
script = ExtResource("1_k4sr8")
crosshairDict = Dictionary[int, Texture]({
0: ExtResource("2_voruu"),
1: ExtResource("3_jc6w3"),
2: ExtResource("4_u07w7"),
3: ExtResource("5_o8jfm"),
4: ExtResource("6_q8rnn")
})

[node name="CrossHair" type="TextureRect" parent="." unique_id=1335356618]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_voruu")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=1462744938]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = 24.76001
offset_right = 70.5
offset_bottom = 47.76001
grow_horizontal = 2
grow_vertical = 2
text = "Click to Interact"
horizontal_alignment = 1
